[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/paddle.gd" type="Script" id=1]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=2]
[ext_resource path="res://Scenes/ball.gd" type="Script" id=3]
[ext_resource path="res://Assets/ball.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.311, 12.2888 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 12.018

[node name="World" type="Node"]

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 512, 544 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 512, 480 )
mode = 2
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0, 640, 0, 0, 1024, 0, 1024, 640, 1088, 640, 1088, -64, -64, -64, -64, 640, 0, 640 )

[node name="Tiles" type="Node" parent="."]

[node name="Gray Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 33.8131, 152.772 )

[node name="Tile4" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 395.834, 152.772 )

[node name="Tile5" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 523.307, 152.772 )

[node name="Tile6" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 651.799, 150.733 )

[node name="Tile7" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 769.073, 151.753 )

[node name="Tile8" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 880.229, 154.812 )

[node name="Tile9" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 988.325, 151.752 )

[node name="Tile3" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 266.323, 152.772 )

[node name="Tile2" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 148.028, 152.772 )

[node name="Red Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 936.317, 119.12 )

[node name="Tile2" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 831.28, 119.12 )

[node name="Tile3" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 714.005, 116.06 )

[node name="Tile4" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 585.513, 119.12 )

[node name="Tile5" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 459.061, 120.139 )

[node name="Tile6" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 330.569, 119.12 )

[node name="Tile7" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 208.195, 119.12 )

[node name="Tile8" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 89.901, 119.12 )

[node name="Blue Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 526.366, 84.4472 )

[node name="Tile2" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 885.328, 85.4669 )

[node name="Tile3" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 993.424, 87.5065 )

[node name="Tile4" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 775.192, 85.4669 )

[node name="Tile5" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 652.818, 85.4669 )

[node name="Tile6" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 394.815, 85.4669 )

[node name="Tile7" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 271.421, 86.4867 )

[node name="Tile8" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 150.068, 84.4472 )

[node name="Tile9" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 34.833, 85.4669 )

[node name="Green Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 944.475, 52.8341 )

[node name="Tile2" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 831.28, 53.8539 )

[node name="Tile3" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 715.025, 54.8736 )

[node name="Tile4" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 590.612, 53.8538 )

[node name="Tile5" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 460.08, 53.8538 )

[node name="Tile6" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 333.628, 52.834 )

[node name="Tile7" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 211.255, 50.7945 )

[node name="Tile8" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 96.0196, 50.7945 )

[node name="Purple Tiles" type="Node" parent="Tiles"]
editor/display_folded = true

[node name="Tile" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 993.424, 16.122 )

[node name="Tile2" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 890.427, 18.1616 )

[node name="Tile3" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 776.212, 17.1418 )

[node name="Tile4" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 656.898, 18.1616 )

[node name="Tile5" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 526.366, 18.1616 )

[node name="Tile6" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 396.854, 17.1418 )

[node name="Tile7" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 272.441, 17.1418 )

[node name="Tile8" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 155.167, 18.1616 )

[node name="Tile9" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 33.8132, 17.1418 )
